# C?u hình k?t n?i MySQL (ch?y trên Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/db_course_management
spring.datasource.username=root
spring.datasource.password=root

# C?u hình JPA/Hibernate
# 'update' s? t? ??ng t?o b?ng khi app kh?i ??ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# B?n PH?I ??i chu?i "secret" này thành m?t chu?i dài và bí m?t
coursemgmt.app.jwtSecret=======================BezKoder=Spring=Boot=Jwt=======================
# Th?i gian token h?t h?n (? ?ây là 1 ngày)
coursemgmt.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dauminhquan882003@gmail.com
spring.mail.password=cebyyyouveznqnfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true