# C?u hình k?t n?i MySQL (ch?y trên Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/db_course_management
spring.datasource.username=root
spring.datasource.password=root

# C?u hình JPA/Hibernate
# 'update' s? t? ??ng t?o b?ng khi app kh?i ??ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true